<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>flex direction</title>
		<style>
			.flex-container {
				margin: 0;
				padding: 0;
				display: flex;
				list-style: none;
				max-width: 50%;
			}

			.flex-item {
				background: aquamarine;
				height: 50px;
				width: 50px;
				/* ver como e oque muda */
				line-height: 50px;
				font-size: 20px;
				color: gray;
				text-align: center;
				margin: 2px;
			}

			.row-reverse li {
				flex-direction: row-reverse;
				color: mediumseagreen;
			}

			.column li {
				float: left;
				flex-direction: column;
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<ul class="flex-container">
			<!-- para fazer varias linhas de uma vez coloque "tag"."classe"*"n° de repetições" -->
			<li class="flex-item">1</li>
			<li class="flex-item">2</li>
			<li class="flex-item">3</li>
		</ul>

		<ul class="flex-container row-reverse">
			<li class="flex-item">1</li>
			<li class="flex-item">2</li>
			<li class="flex-item">3</li>
		</ul>

		<ul class="flex-container">
			<li class="flex-item">1</li>
			<li class="flex-item">2</li>
			<li class="flex-item">3</li>
		</ul>
	</body>
</html>
